-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 15, 2019 at 09:44 AM
-- Server version: 5.5.49-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `juliadi`
--
CREATE DATABASE IF NOT EXISTS `juliadi` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `juliadi`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `proc_delete_coa`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_delete_coa`(IN `int_id` INT)
BEGIN
	#Routine body goes here...
	DELETE FROM itbl_main_coa WHERE id = int_id;
END$$

DROP PROCEDURE IF EXISTS `proc_insert_anggaran`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_insert_anggaran`(IN `int_id_coa` INT, IN `int_tahun` INT, IN `dbl_qty` DOUBLE, IN `str_satuan` VARCHAR(100), IN `dbl_jumlah` DOUBLE)
BEGIN
	#Routine body goes here...
	DELETE FROM itbl_apps_anggaran WHERE id_coa=int_id_coa AND tahun=int_tahun;

	INSERT INTO itbl_apps_anggaran(id_coa, tahun, qty, satuan, jumlah)
	VALUES(int_id_coa, int_tahun, dbl_qty, str_satuan, dbl_jumlah);
END$$

DROP PROCEDURE IF EXISTS `proc_insert_coa`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_insert_coa`(IN `int_parent_id` INT, IN `str_acc_name` VARCHAR(250), IN `str_nomor_umum` VARCHAR(250))
BEGIN
	#Routine body goes here...
	DECLARE max_ujung INT;
	DECLARE acc_number_parent, tipe_parent, acc_number_baru VARCHAR(250);

	# Mencari ujung terakhir
	SELECT COALESCE(MAX(CAST(SUBSTRING_INDEX(acc_number,'.',-1) AS UNSIGNED)), 0) FROM itbl_main_coa WHERE parent_id = int_parent_id INTO max_ujung;

	# Mencari acc_number parent
	SELECT acc_number, tipe FROM itbl_main_coa WHERE id = int_parent_id INTO acc_number_parent, tipe_parent;

	# Set acc_number dia
	SET acc_number_baru = CONCAT(acc_number_parent,'.',(max_ujung + 1));

	INSERT INTO itbl_main_coa(parent_id, acc_number, acc_name, tipe, nomor_umum, is_pagu)
	VALUES(int_parent_id, acc_number_baru, str_acc_name, tipe_parent, str_nomor_umum, 0);
	
END$$

--
-- Functions
--
DROP FUNCTION IF EXISTS `date_default_to_now`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `date_default_to_now`(`tanggal` DATETIME) RETURNS datetime
BEGIN
	RETURN IF (tanggal <> '0000-00-00 00:00:00', tanggal, NOW());
    END$$

DROP FUNCTION IF EXISTS `func_level_coa`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `func_level_coa`(`int_id_coa` INT) RETURNS int(11)
BEGIN
	#Routine body goes here...
	DECLARE int_pjg_kar, int_jlh_titik INT;
	DECLARE str_acc_number VARCHAR(100);
	DECLARE i INT DEFAULT 1;

	SELECT acc_number FROM itbl_main_coa WHERE id = int_id_coa INTO str_acc_number;
	SET int_pjg_kar = LENGTH(str_acc_number);

	SET int_jlh_titik = 0;
	WHILE i<=int_pjg_kar DO
		BEGIN
			IF SUBSTR(str_acc_number,i,1) = '.' THEN
				SET int_jlh_titik = int_jlh_titik + 1;
			END IF;
		END;
		SET i = i + 1;
	END WHILE;
	
	RETURN int_jlh_titik;
END$$

DROP FUNCTION IF EXISTS `func_realisasi_pagu`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `func_realisasi_pagu`(`dt_dari` DATETIME, `dt_sampai` DATETIME, `int_id_coa` INT) RETURNS double
BEGIN
	#Routine body goes here...
	DECLARE total INT;

	SELECT
		COALESCE(SUM(b.nilai), 0) into total
	FROM
		itbl_apps_spp_spm a
		LEFT JOIN itbl_apps_coa_spp_spm b ON a.id = b.id_spp_spm
		LEFT JOIN itbl_main_coa c ON b.id_coa_pagu = c.id
	WHERE
		a.tanggal BETWEEN dt_dari AND dt_sampai
		AND c.acc_number LIKE CONCAT((SELECT acc_number FROM vw_coa WHERE id = int_id_coa),'%');

	RETURN total;
END$$

DROP FUNCTION IF EXISTS `func_total_belanja_barang`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `func_total_belanja_barang`(`int_id_belanja_barang` INT) RETURNS double
BEGIN
	#Routine body goes here...
	DECLARE dbl_total, dbl_jumlah, dbl_ppn, dbl_pph, dbl_normatif DOUBLE;

	# Hitung Belanja Barang nya
	BEGIN
		DECLARE v_finished INT;
		DECLARE cursor_data CURSOR FOR
			SELECT
				(datanya.qty * datanya.harga_satuan) AS jumlah,
				SUM(datanya.besar_ppn) AS ppn, SUM(datanya.besar_pph) AS pph
			FROM
				(
					SELECT
						a.*, b.keterangan AS jenis_pajak,
						COALESCE(ppn.besar, 0) AS persen_ppn, COALESCE(pph.besar, 0) AS persen_pph,
						@ppn := CASE
							WHEN a.ppn = 1 THEN CEIL((a.qty * a.harga_satuan) / 10)
							ELSE 0
						END AS besar_ppn, 
						CASE
							WHEN a.pph = 1 THEN CEIL((((a.qty * a.harga_satuan)) * 1.5 / 100))
							ELSE 0
						END AS besar_pph
					FROM
						t_detail_permohonan_dana a	
						LEFT JOIN m_jenis_pajak b ON a.id_jenis_pajak = b.id
						LEFT JOIN m_memiliki_pajak c ON b.id = c.id_jenis_pajak
						LEFT JOIN m_pajak ppn ON c.id_pajak = ppn.id AND ppn.tipe = 'PPN'
						LEFT JOIN m_pajak pph ON c.id_pajak = pph.id AND pph.tipe = 'PPh'
						CROSS JOIN (SELECT @ppn := 0) ppn
					WHERE
						a.id_permohonan_dana = int_id_belanja_barang
				) datanya
			GROUP BY
				datanya.id;

		DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;

		OPEN cursor_data;

		SET dbl_total = 0;
		ulang : LOOP
			FETCH cursor_data INTO dbl_jumlah, dbl_ppn, dbl_pph;

			IF v_finished = 1 THEN 
				LEAVE ulang;
			END IF;
			
			SET dbl_total = (dbl_total + dbl_jumlah + dbl_ppn + dbl_pph);
		END LOOP ulang;

	END;

	# Hitung normatifnya jika dia ada perjalanan dinas
	BEGIN
		DECLARE v_finished INT;
		DECLARE cursor_data CURSOR FOR
			SELECT
				@jumlah_bruto := (a.qty * a.sbu_honor) AS jumlah_bruto
			FROM
				t_detail_permohonan_dana_normatif a
				LEFT JOIN t_pegawai b ON a.id_pegawai = b.id
				LEFT JOIN m_pangkat_pegawai c ON b.id_pangkat = c.id
				LEFT JOIN m_golongan d ON b.id_golongan = d.id
				CROSS JOIN (SELECT @jumlah_bruto := 0) AS jumlah_bruto
				CROSS JOIN (SELECT @pph := 0) AS pph
			WHERE
				a.id_belanja_honor = int_id_belanja_barang
			ORDER BY
				a.id ASC;

		DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;

		OPEN cursor_data;

		ulang : LOOP
			FETCH cursor_data INTO dbl_normatif;

			IF v_finished = 1 THEN 
				LEAVE ulang;
			END IF;
			
			SET dbl_total = dbl_total + dbl_normatif;
		END LOOP ulang;

	END;

	RETURN dbl_total;
END$$

DROP FUNCTION IF EXISTS `func_total_pph_belanja_barang`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `func_total_pph_belanja_barang`(`int_id_belanja_barang` INT) RETURNS double
BEGIN
	#Routine body goes here...

	DECLARE dbl_total, dbl_jumlah, dbl_ppn, dbl_pph, dbl_normatif, dbl_pph_normatif DOUBLE;

	# Hitung Belanja Barang nya
	BEGIN
		DECLARE v_finished INT;
		DECLARE cursor_data CURSOR FOR
			SELECT
				(datanya.qty * datanya.harga_satuan) AS jumlah,
				SUM(datanya.besar_ppn) AS ppn, SUM(datanya.besar_pph) AS pph
			FROM
				(
					SELECT
						a.*, b.keterangan AS jenis_pajak,
						COALESCE(ppn.besar, 0) AS persen_ppn, COALESCE(pph.besar, 0) AS persen_pph,
						@ppn := CASE
							WHEN a.ppn = 1 THEN CEIL((a.qty * a.harga_satuan) / 10)
							ELSE 0
						END AS besar_ppn, 
						CASE
							WHEN a.pph = 1 THEN CEIL((((a.qty * a.harga_satuan)) * 1.5 / 100))
							ELSE 0
						END AS besar_pph
					FROM
						t_detail_permohonan_dana a	
						LEFT JOIN m_jenis_pajak b ON a.id_jenis_pajak = b.id
						LEFT JOIN m_memiliki_pajak c ON b.id = c.id_jenis_pajak
						LEFT JOIN m_pajak ppn ON c.id_pajak = ppn.id AND ppn.tipe = 'PPN'
						LEFT JOIN m_pajak pph ON c.id_pajak = pph.id AND pph.tipe = 'PPh'
						CROSS JOIN (SELECT @ppn := 0) ppn
					WHERE
						a.id_permohonan_dana = int_id_belanja_barang
				) datanya
			GROUP BY
				datanya.id;

		DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;

		OPEN cursor_data;

		SET dbl_total = 0;
		ulang : LOOP
			FETCH cursor_data INTO dbl_jumlah, dbl_ppn, dbl_pph;

			IF v_finished = 1 THEN 
				LEAVE ulang;
			END IF;
			
			SET dbl_total = (dbl_total + dbl_pph);
		END LOOP ulang;

	END;

	# Hitung normatifnya jika dia ada perjalanan dinas
	BEGIN
		DECLARE v_finished INT;
		DECLARE cursor_data CURSOR FOR
			SELECT
				@jumlah_bruto := (a.qty * a.sbu_honor) AS jumlah_bruto,
				@pph := 
					CASE
						WHEN b.id_jenis_pegawai = '3' THEN CEIL(@jumlah_bruto / 2 * 5 / 100)
						ELSE COALESCE(CEIL(@jumlah_bruto * d.besar_pph / 100), 0)
					END AS pph
			FROM
				t_detail_permohonan_dana_normatif a
				LEFT JOIN t_pegawai b ON a.id_pegawai = b.id
				LEFT JOIN m_pangkat_pegawai c ON b.id_pangkat = c.id
				LEFT JOIN m_golongan d ON b.id_golongan = d.id
				CROSS JOIN (SELECT @jumlah_bruto := 0) AS jumlah_bruto
				CROSS JOIN (SELECT @pph := 0) AS pph
			WHERE
				a.id_belanja_honor = int_id_belanja_barang
			ORDER BY
				a.id ASC;

		DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;

		OPEN cursor_data;

		ulang : LOOP
			FETCH cursor_data INTO dbl_normatif, dbl_pph_normatif;

			IF v_finished = 1 THEN 
				LEAVE ulang;
			END IF;
			
			SET dbl_total = dbl_total + dbl_pph_normatif;
		END LOOP ulang;

	END;

	RETURN dbl_total;
END$$

DROP FUNCTION IF EXISTS `func_total_ppn_belanja_barang`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `func_total_ppn_belanja_barang`(`int_id_belanja_barang` INT) RETURNS double
BEGIN
	#Routine body goes here...

	DECLARE dbl_total, dbl_jumlah, dbl_ppn, dbl_pph, dbl_normatif, dbl_pph_normatif DOUBLE;

	# Hitung Belanja Barang nya
	BEGIN
		DECLARE v_finished INT;
		DECLARE cursor_data CURSOR FOR
			SELECT
				(datanya.qty * datanya.harga_satuan) AS jumlah,
				SUM(datanya.besar_ppn) AS ppn, SUM(datanya.besar_pph) AS pph
			FROM
				(
					SELECT
						a.*, b.keterangan AS jenis_pajak,
						COALESCE(ppn.besar, 0) AS persen_ppn, COALESCE(pph.besar, 0) AS persen_pph,
						@ppn := CASE
							WHEN a.ppn = 1 THEN CEIL((a.qty * a.harga_satuan) / 10)
							ELSE 0
						END AS besar_ppn, 
						CASE
							WHEN a.pph = 1 THEN CEIL((((a.qty * a.harga_satuan)) * 1.5 / 100))
							ELSE 0
						END AS besar_pph
					FROM
						t_detail_permohonan_dana a	
						LEFT JOIN m_jenis_pajak b ON a.id_jenis_pajak = b.id
						LEFT JOIN m_memiliki_pajak c ON b.id = c.id_jenis_pajak
						LEFT JOIN m_pajak ppn ON c.id_pajak = ppn.id AND ppn.tipe = 'PPN'
						LEFT JOIN m_pajak pph ON c.id_pajak = pph.id AND pph.tipe = 'PPh'
						CROSS JOIN (SELECT @ppn := 0) ppn
					WHERE
						a.id_permohonan_dana = int_id_belanja_barang
				) datanya
			GROUP BY
				datanya.id;

		DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;

		OPEN cursor_data;

		SET dbl_total = 0;
		ulang : LOOP
			FETCH cursor_data INTO dbl_jumlah, dbl_ppn, dbl_pph;

			IF v_finished = 1 THEN 
				LEAVE ulang;
			END IF;
			
			SET dbl_total = (dbl_total + dbl_ppn);
		END LOOP ulang;

	END;

	RETURN dbl_total;
END$$

DROP FUNCTION IF EXISTS `minimum_value`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `minimum_value`(`val` INT, `m` INT) RETURNS int(11)
BEGIN
	RETURN IF(val <= m, m, val);
    END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `c_konfigurasi`
--

DROP TABLE IF EXISTS `c_konfigurasi`;
CREATE TABLE IF NOT EXISTS `c_konfigurasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kunci` varchar(255) DEFAULT NULL,
  `nilai` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_berlaku` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `c_konfigurasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `itbl_apps_anggaran`
--

DROP TABLE IF EXISTS `itbl_apps_anggaran`;
CREATE TABLE IF NOT EXISTS `itbl_apps_anggaran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_coa` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `qty` double DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  `jumlah` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=144 ;

--
-- Dumping data for table `itbl_apps_anggaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `itbl_apps_coa_spp_spm`
--

DROP TABLE IF EXISTS `itbl_apps_coa_spp_spm`;
CREATE TABLE IF NOT EXISTS `itbl_apps_coa_spp_spm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_spp_spm` int(11) DEFAULT NULL,
  `id_coa_pagu` int(11) DEFAULT NULL,
  `nilai` double DEFAULT NULL,
  `user_insert` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `itbl_apps_coa_spp_spm`
--


-- --------------------------------------------------------

--
-- Table structure for table `itbl_apps_dokumen`
--

DROP TABLE IF EXISTS `itbl_apps_dokumen`;
CREATE TABLE IF NOT EXISTS `itbl_apps_dokumen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_dokumen` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `itbl_apps_dokumen`
--


-- --------------------------------------------------------

--
-- Table structure for table `itbl_apps_pu`
--

DROP TABLE IF EXISTS `itbl_apps_pu`;
CREATE TABLE IF NOT EXISTS `itbl_apps_pu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` datetime DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `user_insert` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `itbl_apps_pu`
--


-- --------------------------------------------------------

--
-- Table structure for table `itbl_apps_pu_detail`
--

DROP TABLE IF EXISTS `itbl_apps_pu_detail`;
CREATE TABLE IF NOT EXISTS `itbl_apps_pu_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_spp_spm` int(11) DEFAULT NULL,
  `id_pu` int(11) DEFAULT NULL,
  `user_insert` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- Table structure for table `itbl_apps_spby`
--

DROP TABLE IF EXISTS `itbl_apps_spby`;
CREATE TABLE IF NOT EXISTS `itbl_apps_spby` (
  `id_spp_spm` int(11) NOT NULL,
  `tanggal` datetime DEFAULT NULL,
  `nomor` varchar(255) DEFAULT NULL,
  `kepada` varchar(255) DEFAULT NULL,
  `setuju_lunas` datetime DEFAULT NULL,
  `penerima` varchar(255) DEFAULT NULL,
  `telp_penerima` varchar(250) NOT NULL,
  `pangkat_penerima` varchar(250) NOT NULL,
  `nik_penerima` varchar(250) NOT NULL,
  `sebutan_nik_penerima` varchar(250) NOT NULL,
  `user_insert` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_spp_spm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `itbl_apps_spby`
--


-- --------------------------------------------------------

--
-- Table structure for table `itbl_apps_spp_spm`
--

DROP TABLE IF EXISTS `itbl_apps_spp_spm`;
CREATE TABLE IF NOT EXISTS `itbl_apps_spp_spm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_belanja` int(11) DEFAULT NULL,
  `jenis_belanja` varchar(255) DEFAULT NULL,
  `nomor` varchar(255) DEFAULT NULL,
  `tanggal` datetime DEFAULT NULL,
  `sifat_pembayaran` varchar(255) DEFAULT NULL,
  `jenis_pembayaran` varchar(255) DEFAULT NULL,
  `user_insert` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_belanja` (`id_belanja`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `itbl_apps_spp_spm`
--


-- --------------------------------------------------------

--
-- Table structure for table `itbl_apps_ttd_dokumen`
--

DROP TABLE IF EXISTS `itbl_apps_ttd_dokumen`;
CREATE TABLE IF NOT EXISTS `itbl_apps_ttd_dokumen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date DEFAULT NULL,
  `id_dokumen` int(11) DEFAULT NULL,
  `kode_ttd` varchar(255) DEFAULT NULL,
  `judul_ttd` varchar(255) DEFAULT NULL,
  `id_pegawai` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=38 ;

--
-- Dumping data for table `itbl_apps_ttd_dokumen`
--


-- --------------------------------------------------------

--
-- Table structure for table `itbl_main_coa`
--

DROP TABLE IF EXISTS `itbl_main_coa`;
CREATE TABLE IF NOT EXISTS `itbl_main_coa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `acc_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `acc_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tipe` enum('B.DR','B.CR','I.DR','I.CR') COLLATE utf8_unicode_ci DEFAULT NULL,
  `nomor_umum` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_pagu` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`,`parent_id`,`acc_number`,`acc_name`,`tipe`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=274 ;

--
-- Dumping data for table `itbl_main_coa`
--


-- --------------------------------------------------------

--
-- Table structure for table `itbl_main_pengaturan`
--

DROP TABLE IF EXISTS `itbl_main_pengaturan`;
CREATE TABLE IF NOT EXISTS `itbl_main_pengaturan` (
  `variabel` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nilai` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `itbl_main_pengaturan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_agama`
--

DROP TABLE IF EXISTS `m_agama`;
CREATE TABLE IF NOT EXISTS `m_agama` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agama` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `m_agama`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_config`
--

DROP TABLE IF EXISTS `m_config`;
CREATE TABLE IF NOT EXISTS `m_config` (
  `index` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_golongan`
--

DROP TABLE IF EXISTS `m_golongan`;
CREATE TABLE IF NOT EXISTS `m_golongan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_jenis_pegawai` int(11) DEFAULT NULL,
  `golongan` varchar(255) DEFAULT NULL,
  `besar_pph` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `m_golongan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_jenis_pajak`
--

DROP TABLE IF EXISTS `m_jenis_pajak`;
CREATE TABLE IF NOT EXISTS `m_jenis_pajak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `m_jenis_pajak`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_jenis_pegawai`
--

DROP TABLE IF EXISTS `m_jenis_pegawai`;
CREATE TABLE IF NOT EXISTS `m_jenis_pegawai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_pegawai` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `m_jenis_pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_memiliki_pajak`
--

DROP TABLE IF EXISTS `m_memiliki_pajak`;
CREATE TABLE IF NOT EXISTS `m_memiliki_pajak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_jenis_pajak` int(11) DEFAULT NULL,
  `id_pajak` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `m_memiliki_pajak`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_pajak`
--

DROP TABLE IF EXISTS `m_pajak`;
CREATE TABLE IF NOT EXISTS `m_pajak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pajak` varchar(255) DEFAULT NULL,
  `besar` double DEFAULT NULL,
  `tipe` enum('PPN','PPh') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `m_pajak`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_pangkat_pegawai`
--

DROP TABLE IF EXISTS `m_pangkat_pegawai`;
CREATE TABLE IF NOT EXISTS `m_pangkat_pegawai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_jenis_pegawai` int(11) DEFAULT NULL,
  `pangkat` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `m_pangkat_pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_role_user`
--

DROP TABLE IF EXISTS `m_role_user`;
CREATE TABLE IF NOT EXISTS `m_role_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `m_role_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_pegawai`
--

DROP TABLE IF EXISTS `temp_pegawai`;
CREATE TABLE IF NOT EXISTS `temp_pegawai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_pegawai` varchar(255) DEFAULT NULL,
  `kelas_jabatan` varchar(255) DEFAULT NULL,
  `nik` varchar(255) DEFAULT NULL,
  `npwp` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `pangkat_golongan` varchar(255) DEFAULT NULL,
  `jabatan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=105 ;

--
-- Dumping data for table `temp_pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_arsip_berkas`
--

DROP TABLE IF EXISTS `t_arsip_berkas`;
CREATE TABLE IF NOT EXISTS `t_arsip_berkas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `t_arsip_berkas`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_belanja_gaji`
--

DROP TABLE IF EXISTS `t_belanja_gaji`;
CREATE TABLE IF NOT EXISTS `t_belanja_gaji` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` datetime DEFAULT NULL,
  `nomor` varchar(255) DEFAULT NULL,
  `na_nomor` int(11) DEFAULT NULL,
  `na_bulan` varchar(11) DEFAULT NULL,
  `na_tahun` int(11) DEFAULT NULL,
  `na_divisi` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `id_pegawai_ybs` int(11) DEFAULT NULL,
  `diketahui_oleh` int(11) DEFAULT NULL,
  `kuasa_pengguna_anggaran` int(11) DEFAULT NULL,
  `no_sptjb` varchar(255) DEFAULT NULL,
  `jenis_belanja` varchar(255) DEFAULT NULL,
  `menyatakan` varchar(1000) DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  `user_insert` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `t_belanja_gaji`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_belanja_honor`
--

DROP TABLE IF EXISTS `t_belanja_honor`;
CREATE TABLE IF NOT EXISTS `t_belanja_honor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` datetime DEFAULT NULL,
  `nomor` varchar(255) DEFAULT NULL,
  `na_nomor` int(11) DEFAULT NULL,
  `na_bulan` varchar(11) DEFAULT NULL,
  `na_tahun` int(11) DEFAULT NULL,
  `na_divisi` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `id_pegawai_ybs` int(11) DEFAULT NULL,
  `diketahui_oleh` int(11) DEFAULT NULL,
  `kuasa_pengguna_anggaran` int(11) DEFAULT NULL,
  `no_sptjb` varchar(255) DEFAULT NULL,
  `jenis_belanja` varchar(255) DEFAULT NULL,
  `menyatakan` varchar(1000) DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  `user_insert` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=284 ;

--
-- Dumping data for table `t_belanja_honor`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_detail_arsip_berkas`
--

DROP TABLE IF EXISTS `t_detail_arsip_berkas`;
CREATE TABLE IF NOT EXISTS `t_detail_arsip_berkas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_arsip_berkas` int(11) DEFAULT NULL,
  `nama_file` varchar(255) DEFAULT NULL,
  `nama_file_fisik` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `t_detail_arsip_berkas`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_detail_belanja_gaji`
--

DROP TABLE IF EXISTS `t_detail_belanja_gaji`;
CREATE TABLE IF NOT EXISTS `t_detail_belanja_gaji` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_belanja_gaji` int(11) DEFAULT NULL,
  `id_pegawai` int(11) DEFAULT NULL,
  `gapok` double DEFAULT NULL,
  `potongan1` int(255) DEFAULT NULL,
  `potongan2` int(11) DEFAULT NULL,
  `potongan3` int(11) DEFAULT NULL,
  `potongan4` int(11) DEFAULT NULL,
  `user_insert` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=852 ;

--
-- Dumping data for table `t_detail_belanja_gaji`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_detail_belanja_honor`
--

DROP TABLE IF EXISTS `t_detail_belanja_honor`;
CREATE TABLE IF NOT EXISTS `t_detail_belanja_honor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_belanja_honor` int(11) DEFAULT NULL,
  `id_pegawai` int(11) DEFAULT NULL,
  `jabatan_pengelola` varchar(255) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `sbu_honor` double DEFAULT NULL,
  `user_insert` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2946 ;

--
-- Dumping data for table `t_detail_belanja_honor`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_detail_permohonan_dana`
--

DROP TABLE IF EXISTS `t_detail_permohonan_dana`;
CREATE TABLE IF NOT EXISTS `t_detail_permohonan_dana` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_permohonan_dana` int(11) DEFAULT NULL,
  `id_jenis_pajak` int(11) DEFAULT NULL,
  `penerima` varchar(255) DEFAULT NULL,
  `qty` double DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  `harga_satuan` double DEFAULT NULL,
  `jumlah` double DEFAULT NULL,
  `uraian` varchar(255) DEFAULT NULL,
  `no_faktur` varchar(300) NOT NULL,
  `tgl_faktur` date NOT NULL,
  `ppn` int(1) NOT NULL,
  `pph` int(1) NOT NULL,
  `user_insert` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3579 ;

--
-- Dumping data for table `t_detail_permohonan_dana`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_detail_permohonan_dana_normatif`
--

DROP TABLE IF EXISTS `t_detail_permohonan_dana_normatif`;
CREATE TABLE IF NOT EXISTS `t_detail_permohonan_dana_normatif` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_belanja_honor` int(11) DEFAULT NULL,
  `id_pegawai` int(11) DEFAULT NULL,
  `jabatan_pengelola` varchar(255) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `sbu_honor` double DEFAULT NULL,
  `user_insert` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=109 ;

--
-- Dumping data for table `t_detail_permohonan_dana_normatif`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_pegawai`
--

DROP TABLE IF EXISTS `t_pegawai`;
CREATE TABLE IF NOT EXISTS `t_pegawai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_jenis_pegawai` int(11) DEFAULT NULL,
  `id_pangkat` int(11) DEFAULT NULL,
  `nama_pegawai` varchar(255) DEFAULT NULL,
  `nik` varchar(255) DEFAULT NULL,
  `id_golongan` int(11) DEFAULT NULL,
  `no_rekening` varchar(255) DEFAULT NULL,
  `nama_rekening` varchar(255) DEFAULT NULL,
  `npwp` varchar(255) DEFAULT NULL,
  `jabatan` varchar(255) DEFAULT NULL,
  `jenis_kelamin` enum('L','P') DEFAULT NULL,
  `tempat_lahir` varchar(255) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `id_agama` int(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `kode_pos` varchar(255) DEFAULT NULL,
  `pendidikan` varchar(255) DEFAULT NULL,
  `gapok` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=343 ;

--
-- Dumping data for table `t_pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_permohonan_dana`
--

DROP TABLE IF EXISTS `t_permohonan_dana`;
CREATE TABLE IF NOT EXISTS `t_permohonan_dana` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` datetime DEFAULT NULL,
  `nomor` varchar(255) DEFAULT NULL,
  `na_nomor` int(11) DEFAULT NULL,
  `na_bulan` varchar(11) DEFAULT NULL,
  `na_tahun` int(11) DEFAULT NULL,
  `na_divisi` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `id_pegawai_ybs` int(11) DEFAULT NULL,
  `diketahui_oleh` int(11) DEFAULT NULL,
  `kuasa_pengguna_anggaran` int(11) DEFAULT NULL,
  `no_sptjb` varchar(255) DEFAULT NULL,
  `jenis_belanja` varchar(255) DEFAULT NULL,
  `menyatakan` varchar(1000) DEFAULT NULL,
  `user_insert` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=801 ;

--
-- Dumping data for table `t_permohonan_dana`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_user`
--

DROP TABLE IF EXISTS `t_user`;
CREATE TABLE IF NOT EXISTS `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_role` int(11) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(1000) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_role` (`id_role`,`username`,`password`(255))
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `t_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_belanja_barang`
--
DROP VIEW IF EXISTS `vw_belanja_barang`;
CREATE TABLE IF NOT EXISTS `vw_belanja_barang` (
`id` int(11)
,`tanggal` datetime
,`jenis_belanja` varchar(255)
,`nomor` varchar(284)
,`keterangan` varchar(255)
,`total` double
,`ppn` double
,`pph` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_coa`
--
DROP VIEW IF EXISTS `vw_coa`;
CREATE TABLE IF NOT EXISTS `vw_coa` (
`id` int(11)
,`parent_id` int(11)
,`acc_number` varchar(255)
,`acc_name` varchar(255)
,`tipe` enum('B.DR','B.CR','I.DR','I.CR')
,`nomor_umum` varchar(255)
,`is_pagu` int(1)
,`posisi` varchar(11)
,`jenis` varchar(6)
,`nomor_coa` varchar(255)
,`jlh_anak` bigint(21)
,`lvl` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_coa_pagu`
--
DROP VIEW IF EXISTS `vw_coa_pagu`;
CREATE TABLE IF NOT EXISTS `vw_coa_pagu` (
`id` int(11)
,`parent_id` int(11)
,`acc_number` varchar(255)
,`acc_name` varchar(255)
,`tipe` enum('B.DR','B.CR','I.DR','I.CR')
,`nomor_umum` varchar(255)
,`nomor_coa` varchar(255)
,`is_pagu` int(1)
,`posisi` varchar(11)
,`jenis` varchar(6)
,`jlh_anak` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_config_pejabat`
--
DROP VIEW IF EXISTS `vw_config_pejabat`;
CREATE TABLE IF NOT EXISTS `vw_config_pejabat` (
`kunci` varchar(255)
,`nilai` varchar(255)
,`nama_pegawai` varchar(255)
,`pangkat` varchar(255)
,`nik` varchar(255)
,`sebutan_nrp` varchar(3)
,`jabatan` varchar(255)
,`tgl_berlaku` datetime
,`keterangan` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_daftar_spp_spm`
--
DROP VIEW IF EXISTS `vw_daftar_spp_spm`;
CREATE TABLE IF NOT EXISTS `vw_daftar_spp_spm` (
`id` int(11)
,`id_belanja` int(11)
,`jenis_belanja` varchar(255)
,`nomor` varchar(255)
,`tanggal` datetime
,`sifat_pembayaran` varchar(255)
,`jenis_pembayaran` varchar(255)
,`user_insert` varchar(255)
,`keterangan` varchar(255)
,`total` double
,`ppn` double
,`pph` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_daftar_spp_spm_belum_pu`
--
DROP VIEW IF EXISTS `vw_daftar_spp_spm_belum_pu`;
CREATE TABLE IF NOT EXISTS `vw_daftar_spp_spm_belum_pu` (
`id` int(11)
,`id_belanja` int(11)
,`jenis_belanja` varchar(255)
,`nomor` varchar(255)
,`tanggal` datetime
,`sifat_pembayaran` varchar(255)
,`jenis_pembayaran` varchar(255)
,`user_insert` varchar(255)
,`keterangan` varchar(255)
,`total` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_daftar_spp_spm_sudah_pu`
--
DROP VIEW IF EXISTS `vw_daftar_spp_spm_sudah_pu`;
CREATE TABLE IF NOT EXISTS `vw_daftar_spp_spm_sudah_pu` (
`id` int(11)
,`id_belanja` int(11)
,`jenis_belanja` varchar(255)
,`nomor` varchar(255)
,`tanggal` datetime
,`sifat_pembayaran` varchar(255)
,`jenis_pembayaran` varchar(255)
,`user_insert` varchar(255)
,`keterangan` varchar(255)
,`total` double
,`id_pu_detail` int(11)
,`id_pu` int(11)
,`user_insert_pu` int(11)
);
-- --------------------------------------------------------

--
-- Structure for view `vw_belanja_barang`
--
DROP TABLE IF EXISTS `vw_belanja_barang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_belanja_barang` AS select `a`.`id` AS `id`,`a`.`tanggal` AS `tanggal`,`a`.`jenis_belanja` AS `jenis_belanja`,concat(convert(lpad(`a`.`na_nomor`,4,'0') using utf8),'/',`a`.`na_bulan`,'/',`a`.`na_tahun`,'/',`a`.`na_divisi`) AS `nomor`,`a`.`keterangan` AS `keterangan`,`func_total_belanja_barang`(`a`.`id`) AS `total`,`func_total_ppn_belanja_barang`(`a`.`id`) AS `ppn`,`func_total_pph_belanja_barang`(`a`.`id`) AS `pph` from `t_permohonan_dana` `a` order by `a`.`tanggal`,`a`.`na_nomor`;

-- --------------------------------------------------------

--
-- Structure for view `vw_coa`
--
DROP TABLE IF EXISTS `vw_coa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_coa` AS select `a`.`id` AS `id`,`a`.`parent_id` AS `parent_id`,`a`.`acc_number` AS `acc_number`,`a`.`acc_name` AS `acc_name`,`a`.`tipe` AS `tipe`,`a`.`nomor_umum` AS `nomor_umum`,`a`.`is_pagu` AS `is_pagu`,(case when (`a`.`tipe` in ('B.DR','B.CR')) then 'neraca' when (`a`.`tipe` in ('I.DR','I.CR')) then 'laba / rugi' end) AS `posisi`,(case when (`a`.`tipe` in ('B.DR','I.DR')) then 'debet' when (`a`.`tipe` in ('B.CR','I.CR')) then 'kredit' end) AS `jenis`,(case when ((`a`.`nomor_umum` <> '') and (`a`.`nomor_umum` is not null)) then `a`.`nomor_umum` else `a`.`acc_number` end) AS `nomor_coa`,(select count(0) from `itbl_main_coa` where (`itbl_main_coa`.`parent_id` = `a`.`id`)) AS `jlh_anak`,`func_level_coa`(`a`.`id`) AS `lvl` from `itbl_main_coa` `a` order by `a`.`acc_number`;

-- --------------------------------------------------------

--
-- Structure for view `vw_coa_pagu`
--
DROP TABLE IF EXISTS `vw_coa_pagu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_coa_pagu` AS select `a`.`id` AS `id`,`a`.`parent_id` AS `parent_id`,`a`.`acc_number` AS `acc_number`,`a`.`acc_name` AS `acc_name`,`a`.`tipe` AS `tipe`,`a`.`nomor_umum` AS `nomor_umum`,`a`.`nomor_coa` AS `nomor_coa`,`a`.`is_pagu` AS `is_pagu`,`a`.`posisi` AS `posisi`,`a`.`jenis` AS `jenis`,`a`.`jlh_anak` AS `jlh_anak` from `vw_coa` `a` where (`a`.`is_pagu` = 1);

-- --------------------------------------------------------

--
-- Structure for view `vw_config_pejabat`
--
DROP TABLE IF EXISTS `vw_config_pejabat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_config_pejabat` AS select `a`.`kunci` AS `kunci`,`a`.`nilai` AS `nilai`,`b`.`nama_pegawai` AS `nama_pegawai`,`c`.`pangkat` AS `pangkat`,`b`.`nik` AS `nik`,(case when (`b`.`id_jenis_pegawai` = 1) then 'NRP' when (`b`.`id_jenis_pegawai` in (2,3,4)) then 'NIP' else 'NIK' end) AS `sebutan_nrp`,`b`.`jabatan` AS `jabatan`,`a`.`tgl_berlaku` AS `tgl_berlaku`,`a`.`keterangan` AS `keterangan` from ((`c_konfigurasi` `a` left join `t_pegawai` `b` on((`a`.`nilai` = `b`.`id`))) left join `m_pangkat_pegawai` `c` on((`b`.`id_pangkat` = `c`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `vw_daftar_spp_spm`
--
DROP TABLE IF EXISTS `vw_daftar_spp_spm`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_daftar_spp_spm` AS select `a`.`id` AS `id`,`a`.`id_belanja` AS `id_belanja`,`a`.`jenis_belanja` AS `jenis_belanja`,`a`.`nomor` AS `nomor`,`a`.`tanggal` AS `tanggal`,`a`.`sifat_pembayaran` AS `sifat_pembayaran`,`a`.`jenis_pembayaran` AS `jenis_pembayaran`,`a`.`user_insert` AS `user_insert`,(case when (`a`.`jenis_belanja` in ('belanja barang','belanja perjalanan dinas','belanja pemeliharaan','belanja pengadaan')) then `b`.`keterangan` end) AS `keterangan`,(case when (`a`.`jenis_belanja` in ('belanja barang','belanja perjalanan dinas','belanja pemeliharaan','belanja pengadaan')) then `b`.`total` end) AS `total`,(case when (`a`.`jenis_belanja` in ('belanja barang','belanja perjalanan dinas','belanja pemeliharaan','belanja pengadaan')) then `b`.`ppn` end) AS `ppn`,(case when (`a`.`jenis_belanja` in ('belanja barang','belanja perjalanan dinas','belanja pemeliharaan','belanja pengadaan')) then `b`.`pph` end) AS `pph` from (`itbl_apps_spp_spm` `a` left join `vw_belanja_barang` `b` on(((`a`.`id_belanja` = `b`.`id`) and (`a`.`jenis_belanja` in ('belanja barang','belanja perjalanan dinas','belanja pemeliharaan','belanja pengadaan')))));

-- --------------------------------------------------------

--
-- Structure for view `vw_daftar_spp_spm_belum_pu`
--
DROP TABLE IF EXISTS `vw_daftar_spp_spm_belum_pu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_daftar_spp_spm_belum_pu` AS select `a`.`id` AS `id`,`a`.`id_belanja` AS `id_belanja`,`a`.`jenis_belanja` AS `jenis_belanja`,`a`.`nomor` AS `nomor`,`a`.`tanggal` AS `tanggal`,`a`.`sifat_pembayaran` AS `sifat_pembayaran`,`a`.`jenis_pembayaran` AS `jenis_pembayaran`,`a`.`user_insert` AS `user_insert`,`b`.`keterangan` AS `keterangan`,`b`.`total` AS `total` from ((`itbl_apps_spp_spm` `a` left join `vw_belanja_barang` `b` on((`a`.`id_belanja` = `b`.`id`))) left join `itbl_apps_pu_detail` `c` on((`a`.`id` = `c`.`id_spp_spm`))) where isnull(`c`.`id_spp_spm`);

-- --------------------------------------------------------

--
-- Structure for view `vw_daftar_spp_spm_sudah_pu`
--
DROP TABLE IF EXISTS `vw_daftar_spp_spm_sudah_pu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_daftar_spp_spm_sudah_pu` AS select `a`.`id` AS `id`,`a`.`id_belanja` AS `id_belanja`,`a`.`jenis_belanja` AS `jenis_belanja`,`a`.`nomor` AS `nomor`,`a`.`tanggal` AS `tanggal`,`a`.`sifat_pembayaran` AS `sifat_pembayaran`,`a`.`jenis_pembayaran` AS `jenis_pembayaran`,`a`.`user_insert` AS `user_insert`,`b`.`keterangan` AS `keterangan`,`b`.`total` AS `total`,`c`.`id` AS `id_pu_detail`,`c`.`id_pu` AS `id_pu`,`c`.`user_insert` AS `user_insert_pu` from ((`itbl_apps_spp_spm` `a` left join `vw_belanja_barang` `b` on((`a`.`id_belanja` = `b`.`id`))) join `itbl_apps_pu_detail` `c` on((`a`.`id` = `c`.`id_spp_spm`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
